language: csharp
dist: trusty
dotnet: 2.2.301

matrix:
   include:
     - os: linux # Ubuntu 14.04
       sudo: required
     - os: osx # OSX 10.12
       osx_image: xcode9.1

script:
  - ./build.sh All
